artifact_path: model_pose_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 795244
model_uuid: 4e8cf05e8ced40b78c1ec5a878d3731b
run_id: 797e0151c47a423fa88c59742b3370c7
utc_time_created: '2024-01-09 15:03:11.206556'
