artifact_path: model_pose_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 795244
model_uuid: d7197c64ef8b4718b836d54ef145d008
run_id: 6b8c4018707341eca7bf4e57438cc697
utc_time_created: '2024-01-10 12:28:22.447463'
