artifact_path: model_pose_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 795244
model_uuid: ccf7a65580d941fda8ddab319aa657b5
run_id: 7c0f50aeb0424ca7a2b8aaba54a8993e
utc_time_created: '2024-01-09 15:06:10.051287'
