artifact_path: model_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 1292365
model_uuid: 9b99860ed2214e17ad116fdc2d7ec3fa
run_id: 9e3647e5188946b88c0eb0162b536462
utc_time_created: '2024-01-09 14:59:11.544220'
