artifact_path: model_stretch_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 1292365
model_uuid: 5ed307d1bbad4e10b27026f613e51844
run_id: 53155daa80eb44c9a2a22970363a7259
utc_time_created: '2024-01-10 08:46:59.731734'
